<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            margin: 5px;
            max-width: 400px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1 basis = 0 */
        }

        .flex-2{
            flex: 2;
            /* grow = 1, shrink = 1 basis = 0 */
        }
        
        .flex-3{
            flex: 3;
            /* grow = 1, shrink = 1 basis = 0 */
        }

        .width{
            width: 200px;
            min-width: 250px;
        }
    </style>
</head>
<body>
    <h2>flex: 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>

    <h2>flex: mix</h2>
    <div class="flex-container">
        <div class="item flex-3">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-3">EE</div>
    </div>

    <h2>width ignorado -> basis = 0</h2>
    <div class="flex-container width">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div>
</body>
</html>