<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 400px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        
        .align-container{
            align-items: center;
        }

        .item{
            background-color: teal;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>

    <h2>align self: auto</h2>
    <section class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">1234</div>
        <div class="item auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <h2>align self: variado</h2>
    <section class="flex-container align-container">
        <div class="item center">AAAA</div>
        <div class="item start">1234</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item end">ITEM 4</div>
    </section>
    
    <h1>column</h1>

    <h2>align self: auto</h2>
    <section class="flex-container align-container column">
        <div class="item auto">AAAA</div>
        <div class="item auto">1234</div>
        <div class="item auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <h2>align self: variado</h2>
    <section class="flex-container align-container column">
        <div class="item center">AAAA</div>
        <div class="item start">1234</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>