<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
        }

        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            font-size: 20px;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>

    <h2>center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Integer sem turpis</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h1>Column</h1>

    <h2>center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h2>stretch</h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Integer sem turpis</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h2>baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto lipsum amet</div>
    </section>

    <h2>Alinhamento central a tela</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Integer sem turpis</div>
    </section>
</body>

</html>