<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            display: flex;
            height: 500px;
            max-width: 300px;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <h2>stretch</h2>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor vestibulum. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>center</h2>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor vestibulum. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>flex-start</h2>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor vestibulum. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>flex-end</h2>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor vestibulum. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>space-around</h2>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor vestibulum. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h2>space-between</h2>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item"> Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt arcu sed ligula vulputate, eget ullamcorper dolor vestibulum. </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
</body>
</html>